apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-challenge52
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-challenge52
  template:
    metadata:
      labels:
        app: secret-challenge52
    spec:
      securityContext:
        runAsUser: 2000
        runAsNonRoot: true
      containers:
      - name: secret-challenge52
        image: secret-challenge:latest
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["ALL"]
          seccompProfile:
            type: RuntimeDefault
        volumeMounts:
        - name: challenge52-volume
          mountPath: /home/wrongsecrets/secret_challenge52
          subPath: secret_challenge52
      volumes:
      - name: challenge52-volume
        configMap:
          name: challenge52-config

